<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.home.HomeFragment">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="10dp"
                    android:id="@+id/navContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Okrągłe ImageView dla avatara -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_launcher_background"
                        android:backgroundTint="@color/midnight_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:layout_marginTop="12dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_backbutton_black_24dp_outlined"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/midnight_green"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="10dp"
                    android:id="@+id/headerContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/navContainer"
                    app:layout_constraintEnd_toEndOf="@id/navContainer"
                    app:layout_constraintTop_toBottomOf="@id/navContainer">

                    <!-- TextView - Powitanie -->
                    <TextView
                        android:id="@+id/greetingTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Cześć, "
                        android:textStyle="bold"
                        android:textSize="26sp"
                        android:textColor="@color/midnight_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- TextView - Dodatkowy tekst -->
                    <TextView
                        android:id="@+id/additionalTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Co chciałbyś dzisiaj zjeść?"
                        android:textColor="@color/midnight_green"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/greetingTextView"
                        app:layout_constraintTop_toBottomOf="@id/greetingTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/deliveryAddressBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:gravity="start|center_vertical"
                    app:layout_constraintStart_toStartOf="@id/headerContainer"
                    app:layout_constraintEnd_toEndOf="@id/headerContainer"
                    app:layout_constraintTop_toBottomOf="@id/headerContainer">
                    <LinearLayout
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/map_location_12866268"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Twój adres dostawy"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/deliveryAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ul. Uliczna, 00-000 Testowo"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/bodyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/deliveryAddressBox"
                    app:layout_constraintEnd_toEndOf="@id/deliveryAddressBox"
                    app:layout_constraintTop_toBottomOf="@id/deliveryAddressBox">

                    <!-- Tekst "Kategorie" po lewej stronie -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/categoriesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategorie"
                        android:textSize="26sp"
                        android:textColor="@color/midnight_green"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"/>

                    <!-- Przycisk po prawej stronie -->
                    <Button
                        android:id="@+id/categoriesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zobacz więcej"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:textColor="@color/midnight_green"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"/>

                </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categories_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"/>

                </LinearLayout>


                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/bannerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/bodyContainer"
                    app:layout_constraintEnd_toEndOf="@id/bodyContainer"
                    app:layout_constraintTop_toBottomOf="@id/bodyContainer">


                    <!-- Tekst "Kategorie" po lewej stronie -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">
                    <TextView
                        android:paddingBottom="5dp"
                        android:layout_weight="1"
                        android:id="@+id/bannersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktualne wydarzenia"
                        android:textSize="20sp"
                        android:textColor="@color/midnight_green"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/banner_list_view"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>


                </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/banner_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/foodContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/bannerContainer"
                    app:layout_constraintEnd_toEndOf="@id/bannerContainer"
                    app:layout_constraintTop_toBottomOf="@id/bannerContainer">


                    <!-- Tekst "Kategorie" po lewej stronie -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center_vertical">
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/foodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proponowane potrawy"
                            android:textSize="20sp"
                            android:textColor="@color/midnight_green"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/food_list_view"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                        <!-- Przycisk po prawej stronie -->
                        <Button
                            android:id="@+id/foodButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zobacz więcej"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="12dp"
                            android:textColor="@color/midnight_green"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/food_list_view"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/food_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>